CUGG	345
UGGG	330
AGUG	315
UGUG	309
GAGG	303
AGGG	302
GCUG	299
UGAG	296
UGCA	292
CUGU	289
UCUG	280
GGAG	276
GGGC	274
GGGA	270
GGGG	266
CUUU	260
CAGU	259
CCUG	257
CAGG	257
ACUG	253
UGCU	250
GUGC	248
UGGA	247
GCAG	246
UGGU	245
GGCU	239
GUGG	236
CUGA	236
GUGU	234
CCAG	232
UUCU	231
UUGC	229
UUGU	227
CUCU	227
UUUG	226
CUCC	225
CACU	223
CUGC	220
CCCU	219
GGUU	217
UCCU	216
AGCA	211
AAAG	210
GGUG	209
UCCC	205
UUGG	201
UGUU	201
CCUU	197
ACAG	197
UUUU	196
GUUG	195
GGGU	194
AGAG	193
UGCC	192
GCAC	192
GGCA	190
UGUC	189
GUCU	189
AGGU	189
AGGC	189
UCAG	187
AGCU	187
CUUC	185
GCUC	184
GUGA	183
UUUC	181
AUUG	181
ACUU	179
GAAG	178
CCUC	177
AGGA	177
UCUC	176
UGUA	174
GCCC	174
GAUG	174
AAGU	174
GAGU	173
GCUU	172
GAGC	172
CCCA	172
CUUG	170
CAGC	170
AUGU	170
UUCC	168
GGAA	168
GUAG	166
GGCC	164
UGGC	161
AAGC	159
GCCU	158
AUGG	158
UGAU	157
UAGA	157
GUUU	152
GAGA	152
CAUU	152
CAGA	152
UCUU	151
GGAU	151
CACA	149
CCCC	148
CUCA	146
AGAA	146
GGCG	145
UCAC	144
CUAG	144
CAAA	144
AAAA	144
AAGG	142
GCAA	139
UCCA	138
UACA	138
GGAC	137
GACU	137
GGUC	135
GCAU	135
CACC	134
AGUA	133
GUUC	132
GCGG	132
CAUG	132
AGUU	132
AGCC	131
CCAC	130
ACCU	130
UUCA	129
AAUG	128
CGGG	127
UGAA	126
CGGC	126
GCCA	125
ACAU	125
UACU	124
GUCC	124
UUGA	122
GAUU	122
ACCC	122
UCUA	117
AUCC	117
UCAU	116
CAUC	116
CCAU	115
AGAC	115
UAUG	114
GUCA	113
UAGG	112
AUGA	112
AUCA	112
GACA	111
ACCA	111
AUUU	110
AUAU	110
GGUA	109
AACC	109
AUGC	108
AACA	108
GAAC	106
AAAU	106
GACC	105
AUUC	105
ACUC	105
UUAC	104
UAUU	104
UUUA	103
AGUC	103
UAGU	102
UAGC	101
GCGC	101
GUAA	100
GAAA	99
CCGG	99
AGAU	99
AACU	98
ACAC	97
AAUC	96
AAGA	96
UGAC	95
CCCG	95
CCUA	94
ACAA	93
AAUU	93
CAUA	92
CAAU	91
UAAG	90
GAAU	90
CAAC	90
UCGG	89
UAUA	89
GUAC	89
CUAC	88
CGGU	88
CCGU	88
GUAU	87
UUAU	86
UUAG	86
CUAU	86
CGCU	86
UACC	85
AUCU	84
GCUA	83
CGUG	81
CAAG	80
UCCG	79
UAAU	79
AUAC	78
AAUA	77
AUAG	76
AUUA	75
ACUA	74
ACGG	73
CACG	72
CUCG	71
ACCG	71
UCAA	70
UAAA	70
CGGA	69
AAAC	68
GAUA	67
UAAC	66
GCCG	65
GAUC	65
CUAA	65
AGCG	65
UGCG	64
CCGC	63
CUUA	62
GUUA	61
CGUC	59
AUAA	59
CCAA	58
UAUC	56
CGCG	56
CGCC	56
CGAC	56
CGAG	53
AUCG	53
ACGU	52
UUCG	51
UCGU	51
CCGA	49
GUCG	48
GCGA	48
UCGC	45
AACG	45
UCGA	44
CGCA	43
GACG	41
CGUU	41
ACGC	39
GCGU	37
CGUA	34
UUAA	33
CGAU	32
UACG	30
ACGA	25
CGAA	24
